# ChocolateStore

./: Dockerfile  HELP.md  README.md  docker-copose.yaml  pom.xml
src/main/java/com/chocolatestore/: ChocolateStoreApplication.java  ServletInitializer.java
src/main/java/com/chocolatestore/config/: DispatcherServletInit.java  JdbcTemplateConfiguration.java  SpringConfig.java
src/main/java/com/chocolatestore/configuration/: OpenAPIConfig.java
src/main/java/com/chocolatestore/controller/: CustomerController.java  ManufacturerController.java  OrderController.java  ProductController.java  StorageController.java
src/main/java/com/chocolatestore/domain/: Customer.java  Kind.java  Manufacturer.java  Order.java  Product.java  Storage.java  Topping.java
src/main/java/com/chocolatestore/domain/DTO/: CustomerDTO.java  CustomerDTOForUpdate.java  CustomerDTOLoginPassword.java  ManufacturerDTO.java  OrderDTORequest.java  OrderDTORequestAddOrUpdate.java  OrderDTORequestCreate.java  OrderDTOResponse.java  (+5 more)
src/main/java/com/chocolatestore/exceptions/: CustomerNotFoundException.java  ExceptionHandlerImpl.java  ManufacturerNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  StorageNotFoundException.java
src/main/java/com/chocolatestore/mappers/: CustomerMapper.java  HibernateDTOMapper.java  ManufacturerMapper.java  OrderMapper.java  ProductMapper.java  StorageMapper.java
src/main/java/com/chocolatestore/repository/: CustomerRepository.java  ManufacturerRepository.java  OrderRepository.java  ProductRepository.java  StorageRepository.java
src/main/java/com/chocolatestore/security/: SecurityConfig.java  SecurityController.java  SecurityService.java
src/main/java/com/chocolatestore/service/: CustomerService.java  ManufacturerService.java  OrderService.java  ProductService.java  StorageService.java
src/main/java/com/chocolatestore/utils/: Kind.java  PdfCreator.java  Topping.java
src/main/resources/: application.properties  chocolateStoreDB.ddl  hibernate.cfg.xml
src/main/resources/db/migration/: V00001__initializationDB.sql  V00002__defaultData.sql
src/main/webapp/WEB-INF/views/: allCustomers.ftl  allCustomers.jsp  allManufacturers.ftl  allManufacturers.jsp  allOrders.ftl  allOrders.jsp  allProducts.ftl  allProducts.jsp  allStorages.ftl  allStorages.jsp  customer.ftl  customer.jsp  manufacturer.ftl  manufacturer.jsp  order.ftl  order.jsp  product.ftl  product.jsp  storage.ftl  storage.jsp  successful.ftl  successful.jsp  unsuccessful.ftl  unsuccessful.jsp
src/main/webapp/WEB-INF/views/macros/: mCommon.ftl  mSingleCustomerInfo.ftl  mSingleManufacturerInfo.ftl  mSingleOrderInfo.ftl  mSingleProductInfo.ftl  mSingleStorageInfo.ftl
src/test/java/com/chocolatestore/: ShocolateBootApplicationTests.java
src/test/java/com/chocolatestore/controller/: CustomerControllerTest.java  OrderControllerTest.java
(+7 files in other folders)
