spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chocolateStoreDB
spring.datasource.username=postgres
spring.datasource.password=root
#
#actuator
management.endpoints.web.exposure.include=info, env, shutdown, mappings, beans
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
#
#flyway
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.baseline-on-migrate=true
#
#security
jwt-secret-key=LD9FJKDF93LKNO938J8187DFNJ982
expire-time=10

logging.level.root=info