spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chocolateStoreDB
spring.datasource.username=postgres
spring.datasource.password=root

management.endpoints.web.exposure.include=info, env, shutdown, mappings, beans
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.baseline-on-migrate=true

jwt-secret-key=LD9FJKDF93LKNO938J8187DFNJ982
expire-time=20

logging.level.org.springframework=error
logging.level.com.chocolatestore=error
logging.level.root=info
logging.file.path=logs

spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER